<?php
// 1. -Создать цикл который выведет Нечетные числа начиная с 1 и до 99 (включительно) 

// for($i = 1; $i <= 99; $i++) {
//     if($i % 2 != 0) {
//         echo $i;
//     }
// }

// -Создать цыкл выводящий число с 1 до 9 в форме пирамиды (использовать вложенный цыкл)
for ($i = 1; $i < 9; $i++) {
    for($j = 0; $j <$i; $j++){
        $k=$i;
        echo $k;
    }
    echo'<br>';
}
?>

